language: node_js
node_js:
- iojs
- '8'
deploy:
  app: fathomless-scrubland-17148
  provider: heroku
  api_key:
    secure: psG75SbKD1CuMxwY/RigkTnrvHeTGkel3RNNU/gTIHCGhXfSrhJSWfpUJc4vX5EsaWiljDQIWiNFIpAFUKEWVjpMICJDHAcRrLF8WnjXhQ2SoNdg+yXIaFdOebXMD+nmaoQ85YKE7BJ9eLNvSdENm4e2FcYblBAo/Cf15xPLJo9zL9tdErgu2KlWi4yqiVIAGhggy3e6G8TWGJ3dIFwrN83T1ac7thjXShIQmjAbY12mc+ClwCSDrvjNbnncYUTDImJ554Q1jvgHUR6HRJY/lhZ0NjBlbxi7kXxOymot4cZSICj0eLAKqX4vUfdlwTvyaQZZEwSQ8Mno01bIilkAzKIG4hGujF9QAgHKWZ1WnJ4EiOhi2wTNHuDM0j8jRd0UqUBhOYZGSdps87apVdeqEFlWbbQ1OJ29WlEqx9Wh2Vff+osfIMXPt+gkcUUKoMNitSXedSFH091iKdRH6wgUBDTV1qqkgriqqLM1jVKj5q4G5TaZcwot/H+i/amoWBvw/8zOYijDldV+dkFDbRDy2067I82lVs54EHxrXZcn3wAPSX0cgZ5YsRu7SZPZBmM9Q1/2wDJ2iW/5cM3Xhdqoq13ZY4a1wyZvVseeWww4cTHoKgihYn+wOhrhLrYgNTgT86Zn1HQGhIZfER/SS8BruBgWPiFqgMP3pEq1gyZZ454=
